{
  "name": "bound",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "demo": "tsx src/demo/core-demo.ts",
    "tool": "tsx src/tool/server.ts",
    "pin-tool": "tsx src/admin/pin-market-tool.ts",
    "demo-http": "tsx src/demo/http-tool-demo.ts",
    "agent": "tsx src/agent/runner.ts",
    "wallet-create": "tsx src/admin/create-agent-wallet.ts",
    "wallet-check": "tsx src/chain/check-agent-wallet.ts",
    "vendor-create": "tsx src/admin/create-vendor-wallet.ts",
    "native-tool": "tsx src/tool/native-server.ts",
    "pin-native-tool": "tsx src/admin/pin-native-tool.ts",
    "native-agent": "tsx src/agent/native-runner.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "viem": "^2.57.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
